# enable deep sleep support
CONFIG_ZMK_SLEEP=y
# 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Configure bluetooth
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Eager deboucing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Configure combos
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=10
