#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// CONFIG
#define COMBO_TIMEOUT 150
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT SIDE
#define TLI  3 // TOP
#define TLM  2 // TOP
#define TLR  1 // TOP
#define TLP  0 // TOP
#define BLI 11 // BOTTOM
#define BLM 10 // BOTTOM
#define BLR  9 // BOTTOM
#define BLP  8 // BOTTOM
#define LOT 17 // O-THUMB
#define LIT 16 // I-THUMB

// RIGHT SIDE
#define TRI  7 // TOP
#define TRM  6 // TOP
#define TRR  5 // TOP
#define TRP  4 // TOP
#define BRI 15 // BOTTOM
#define BRM 14 // BOTTOM
#define BRR 13 // BOTTOM
#define BRP 12 // BOTTOM
#define ROT 19 // O-THUMB
#define RIT 18 // I-THUMB

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "taipo.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none &none &none &none    &none &none &none &none
        &none &none &none &none    &none &none &none &none
        /*       */ &none &none    &none &none
      >;
    };
  };
};
