# enable deep sleep support
CONFIG_ZMK_SLEEP=y
# 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_LOG=y

CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SETTINGS_NVS=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH_MAP=y

# Configure bluetooth
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Eager deboucing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Configure combos
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=100
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=10
