# enable 30m deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=30000

# Configure USB
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Configure bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Eager deboucing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Configure combos
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=10
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=128
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=10
