config SHIELD_GRIPPY_20_LEFT
    def_bool $(shields_list_contains,grippy_20_left)

    config ZMK_COMBO_MAX_PRESSED_COMBOS
        default 8

    config ZMK_COMBO_MAX_COMBOS_PER_KEY
        default 32

    config ZMK_COMBO_MAX_KEYS_PER_COMBO
        default 8


    config SYSTEM_WORKQUEUE_STACK_SIZE
        int "work queue stack size"
        default 4096

    config CONFIG_MAIN_STACK_SIZE
        int "main stack size"
        default 2048

config SHIELD_GRIPPY_20_RIGHT
    def_bool $(shields_list_contains,grippy_20_right)

    # config ZMK_COMBO_MAX_PRESSED_COMBOS
    #     default 8

    # config ZMK_COMBO_MAX_COMBOS_PER_KEY
    #     default 32

    # config ZMK_COMBO_MAX_KEYS_PER_COMBO
    #     default 8


    # config SYSTEM_WORKQUEUE_STACK_SIZE
    #     int "work queue stack size"
    #     default 4096

    # config CONFIG_MAIN_STACK_SIZE
    #     int "main stack size"
    #     default 2048
